<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayyappan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(137, 143, 174);
            color: black;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(121, 155, 206);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(15, 15, 15);
        }

        nav ul li a:hover {
            color: rgb(0, 0, 0);
            font-size: 1.6rem;
        }

        main hr {
            border: 0;
            background: #707070;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }
         .firstSection >div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;

        }
        .leftSection .buttons {
          padding: 50px 0;

        }
        .leftSection .btn{
            padding: 12px;
            background: #f9f8f8;
            color: rgb(8, 8, 8);
            border: 2px solid rgb(121, 155, 206);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
        }

        .pink {
            color: #db4497;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: #db4497;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: antiquewhite;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: black;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(121, 155, 206);
           
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }
        .footer >div{
            width: 233px;
        }
         footer .footer-rights{
            text-align: center;
            color: black;
            padding: 12px 0;
        }
          
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ayyappan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About me</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="black">Ayyappan</span>
                <div>Welcome to my portfolio!!</div>
                <div>and I am interested in</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="image.png-removebg-preview.png">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-black">What I have done so far</span>
            <h1> Volunteering or Work</h1>

            <div class="box">
                <div class="horizontal">
                    <div class="vertical-desc">
                        <h2>Still working on it.</h2>

                    </div>
                    
                </div>

                
                </div>
            </div>
            
        </section>
        <section class="secondsection">
            <span class="text-black">What I have done so far</span>
            <h1>Projects and Internships</h1>

            <div class="box">
                <div class="horizontal">
                    <div class="horizontal-title">
                      Working on it to fill the space.
                    </div>
                    
                </div>

                
                </div>
            </div>
            
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ayyappan's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Skills</li>
                    <li> Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Skills</li>
                    <li> Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Skills</li>
                    <li> Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Ayyappan's Portfolio.com |All rights are reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developing and', 'Mobile development',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
